{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "ignorePaths": ["**/__tests__/**"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false,
    },
  ],
  "ignoreDeps": [
    // manually bumping
    "esbuild",
    "rollup",
    "node",
    "typescript",
    "eslint-plugin-react-hooks", // prevent bumping to messy -rc-<hash>-<date>

    // pinned
    "slash3",
    "slash5",
    "vue32",

    // breaking changes
    "kill-port", // `kill-port:^2.0.0 has perf issues (#8392)
  ],
  "enabledManagers": ["npm"],
  "npm": {
    "enabled": true,
    "fileMatch": ["^package\\.json$"],
    "postUpdateOptions": ["yarnDedupeHighest"]
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardApproval": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "branch-push",
  "automergeSchedule": ["at any time"],
  "automergeComment": "This PR will be automerged once all checks pass.",
  "automergeLabel": "automerge",
  "automergeMethod": "squash",
  "automergeCommitMessage": "chore(deps): update dependencies",
  "automergeCommitMessagePrefix": "chore(deps):",
  "automergeCommitMessageSuffix": "update dependencies",
  "automergeCommitMessageAction": "update",
  "automergeCommitMessageTopic": "dependencies",
  "automergeCommitMessageBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooter": "Generated by Renovate Bot",
  "automergeCommitMessageFooterPrefix": "Generated by",
  "automergeCommitMessageFooterSuffix": "Renovate Bot",
  "automergeCommitMessageFooterAction": "Generated",
  "automergeCommitMessageFooterTopic": "by Renovate Bot",
  "automergeCommitMessageFooterBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyAction": "updates",
  "automergeCommitMessageFooterBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyTopic": "dependencies",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody": "This PR updates the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyPrefix": "This PR updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodySuffix": "the following dependencies:",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyAction": "updates",
  "automergeCommitMessageFooterBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody
